<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="main.Controller"
          alignment="CENTER" hgap="20" vgap="10">
            <Label text="Introducir cadena a evaluar:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <HBox spacing="50" alignment="bottom_right" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Button text="Crear DFA" onAction="#crearDFA" />
                <Button text="Crear NFA" onAction="#crearNFA" />
            </HBox>
            <TableView fx:id="tablaEstados" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <columns>
                    <TableColumn text="q"></TableColumn>
                    <TableColumn text="caracter"></TableColumn>
                </columns>
            </TableView>
</GridPane>
