<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="20" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="main.Controller">
            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
            <Label text="Introducir alfabeto:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="tfAlfabeto" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Introducir cantidad de estados:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="tfCantEstados" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Introducir estados finales: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="tfEstFinales" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox alignment="bottom_right" spacing="50" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <Button onAction="#crearDFA" text="Crear DFA" />
                <Button onAction="#crearNFA" text="Crear NFA" />
            </HBox>
            <TableView fx:id="tablaEstados" prefHeight="400.0" prefWidth="526.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <columns>
                    <TableColumn text="q" />
                    <TableColumn fx:id="columnaDeTransiciones" text="Transiciones" />
                </columns>
            </TableView>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
